﻿<?xml version="1.0" encoding="utf-8"?>
<Datas>
  <Tiles>
    <Tile>
      <id>0</id>
      <index>(-10.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>1</id>
      <index>(-9.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>2</id>
      <index>(-8.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>3</id>
      <index>(-7.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>4</id>
      <index>(-6.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>5</id>
      <index>(-5.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>6</id>
      <index>(-4.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>7</id>
      <index>(-3.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>8</id>
      <index>(-2.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>9</id>
      <index>(-1.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>10</id>
      <index>(0.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>11</id>
      <index>(1.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>12</id>
      <index>(2.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>13</id>
      <index>(3.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>14</id>
      <index>(4.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>15</id>
      <index>(5.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>16</id>
      <index>(6.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>17</id>
      <index>(7.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>18</id>
      <index>(8.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>19</id>
      <index>(9.0, 10.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>20</id>
      <index>(-10.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>21</id>
      <index>(-9.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>22</id>
      <index>(-8.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>23</id>
      <index>(-7.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>24</id>
      <index>(-6.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>25</id>
      <index>(-5.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>26</id>
      <index>(-4.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>27</id>
      <index>(-3.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>28</id>
      <index>(-2.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>29</id>
      <index>(-1.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>30</id>
      <index>(0.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>31</id>
      <index>(1.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>32</id>
      <index>(2.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>33</id>
      <index>(3.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>34</id>
      <index>(4.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>35</id>
      <index>(5.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>36</id>
      <index>(6.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>37</id>
      <index>(7.0, 9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>38</id>
      <index>(8.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>39</id>
      <index>(9.0, 9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>40</id>
      <index>(-10.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>41</id>
      <index>(-9.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>42</id>
      <index>(-8.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>43</id>
      <index>(-7.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>44</id>
      <index>(-6.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>45</id>
      <index>(-5.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>46</id>
      <index>(-4.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>47</id>
      <index>(-3.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>48</id>
      <index>(-2.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>49</id>
      <index>(-1.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>50</id>
      <index>(0.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>51</id>
      <index>(1.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>52</id>
      <index>(2.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>53</id>
      <index>(3.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>54</id>
      <index>(4.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>55</id>
      <index>(5.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>56</id>
      <index>(6.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>57</id>
      <index>(7.0, 8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>58</id>
      <index>(8.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>59</id>
      <index>(9.0, 8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>60</id>
      <index>(-10.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>61</id>
      <index>(-9.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>62</id>
      <index>(-8.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>63</id>
      <index>(-7.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>64</id>
      <index>(-6.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>65</id>
      <index>(-5.0, 7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>66</id>
      <index>(-4.0, 7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>67</id>
      <index>(-3.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>68</id>
      <index>(-2.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>69</id>
      <index>(-1.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>70</id>
      <index>(0.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>71</id>
      <index>(1.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>72</id>
      <index>(2.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>73</id>
      <index>(3.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>74</id>
      <index>(4.0, 7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>75</id>
      <index>(5.0, 7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>76</id>
      <index>(6.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>77</id>
      <index>(7.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>78</id>
      <index>(8.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>79</id>
      <index>(9.0, 7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>80</id>
      <index>(-10.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>81</id>
      <index>(-9.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>82</id>
      <index>(-8.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>83</id>
      <index>(-7.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>84</id>
      <index>(-6.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>85</id>
      <index>(-5.0, 6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>86</id>
      <index>(-4.0, 6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>87</id>
      <index>(-3.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>88</id>
      <index>(-2.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>89</id>
      <index>(-1.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>90</id>
      <index>(0.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>91</id>
      <index>(1.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>92</id>
      <index>(2.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>93</id>
      <index>(3.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>94</id>
      <index>(4.0, 6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>95</id>
      <index>(5.0, 6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>96</id>
      <index>(6.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>97</id>
      <index>(7.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>98</id>
      <index>(8.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>99</id>
      <index>(9.0, 6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>100</id>
      <index>(-10.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>101</id>
      <index>(-9.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>102</id>
      <index>(-8.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>103</id>
      <index>(-7.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>104</id>
      <index>(-6.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>105</id>
      <index>(-5.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>106</id>
      <index>(-4.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>107</id>
      <index>(-3.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>108</id>
      <index>(-2.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>109</id>
      <index>(-1.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>110</id>
      <index>(0.0, 5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>true</isSelected>
    </Tile>
    <Tile>
      <id>111</id>
      <index>(1.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>112</id>
      <index>(2.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>113</id>
      <index>(3.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>114</id>
      <index>(4.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>115</id>
      <index>(5.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>116</id>
      <index>(6.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>117</id>
      <index>(7.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>118</id>
      <index>(8.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>119</id>
      <index>(9.0, 5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>120</id>
      <index>(-10.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>121</id>
      <index>(-9.0, 4.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>122</id>
      <index>(-8.0, 4.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>123</id>
      <index>(-7.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>124</id>
      <index>(-6.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>125</id>
      <index>(-5.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>126</id>
      <index>(-4.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>127</id>
      <index>(-3.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>128</id>
      <index>(-2.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>129</id>
      <index>(-1.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>130</id>
      <index>(0.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>131</id>
      <index>(1.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>132</id>
      <index>(2.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>133</id>
      <index>(3.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>134</id>
      <index>(4.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>135</id>
      <index>(5.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>136</id>
      <index>(6.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>137</id>
      <index>(7.0, 4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>138</id>
      <index>(8.0, 4.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>139</id>
      <index>(9.0, 4.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>140</id>
      <index>(-10.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>141</id>
      <index>(-9.0, 3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>142</id>
      <index>(-8.0, 3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>143</id>
      <index>(-7.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>144</id>
      <index>(-6.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>145</id>
      <index>(-5.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>146</id>
      <index>(-4.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>147</id>
      <index>(-3.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>148</id>
      <index>(-2.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>149</id>
      <index>(-1.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>150</id>
      <index>(0.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>151</id>
      <index>(1.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>152</id>
      <index>(2.0, 3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>153</id>
      <index>(3.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>154</id>
      <index>(4.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>155</id>
      <index>(5.0, 3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>156</id>
      <index>(6.0, 3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>157</id>
      <index>(7.0, 3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>158</id>
      <index>(8.0, 3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>159</id>
      <index>(9.0, 3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>160</id>
      <index>(-10.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>161</id>
      <index>(-9.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>162</id>
      <index>(-8.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>163</id>
      <index>(-7.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>164</id>
      <index>(-6.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>165</id>
      <index>(-5.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>166</id>
      <index>(-4.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>167</id>
      <index>(-3.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>168</id>
      <index>(-2.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>169</id>
      <index>(-1.0, 2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>170</id>
      <index>(0.0, 2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>171</id>
      <index>(1.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>172</id>
      <index>(2.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>173</id>
      <index>(3.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>174</id>
      <index>(4.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>175</id>
      <index>(5.0, 2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>176</id>
      <index>(6.0, 2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>177</id>
      <index>(7.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>178</id>
      <index>(8.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>179</id>
      <index>(9.0, 2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>180</id>
      <index>(-10.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>181</id>
      <index>(-9.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>182</id>
      <index>(-8.0, 1.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>183</id>
      <index>(-7.0, 1.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>184</id>
      <index>(-6.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>185</id>
      <index>(-5.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>186</id>
      <index>(-4.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>187</id>
      <index>(-3.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>188</id>
      <index>(-2.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>189</id>
      <index>(-1.0, 1.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>190</id>
      <index>(0.0, 1.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>191</id>
      <index>(1.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>192</id>
      <index>(2.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>193</id>
      <index>(3.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>194</id>
      <index>(4.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>195</id>
      <index>(5.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>196</id>
      <index>(6.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>197</id>
      <index>(7.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>198</id>
      <index>(8.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>199</id>
      <index>(9.0, 1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>200</id>
      <index>(-10.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>201</id>
      <index>(-9.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>202</id>
      <index>(-8.0, 0.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>203</id>
      <index>(-7.0, 0.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>204</id>
      <index>(-6.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>205</id>
      <index>(-5.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>206</id>
      <index>(-4.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>207</id>
      <index>(-3.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>208</id>
      <index>(-2.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>209</id>
      <index>(-1.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>210</id>
      <index>(0.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>211</id>
      <index>(1.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>212</id>
      <index>(2.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>213</id>
      <index>(3.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>214</id>
      <index>(4.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>215</id>
      <index>(5.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>216</id>
      <index>(6.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>217</id>
      <index>(7.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>218</id>
      <index>(8.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>219</id>
      <index>(9.0, 0.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>220</id>
      <index>(-10.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>221</id>
      <index>(-9.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>222</id>
      <index>(-8.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>223</id>
      <index>(-7.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>224</id>
      <index>(-6.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>225</id>
      <index>(-5.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>226</id>
      <index>(-4.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>227</id>
      <index>(-3.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>228</id>
      <index>(-2.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>229</id>
      <index>(-1.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>230</id>
      <index>(0.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>231</id>
      <index>(1.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>232</id>
      <index>(2.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>233</id>
      <index>(3.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>234</id>
      <index>(4.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>235</id>
      <index>(5.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>236</id>
      <index>(6.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>237</id>
      <index>(7.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>238</id>
      <index>(8.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>239</id>
      <index>(9.0, -1.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>240</id>
      <index>(-10.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>241</id>
      <index>(-9.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>242</id>
      <index>(-8.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>243</id>
      <index>(-7.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>244</id>
      <index>(-6.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>245</id>
      <index>(-5.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>246</id>
      <index>(-4.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>247</id>
      <index>(-3.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>248</id>
      <index>(-2.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>249</id>
      <index>(-1.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>250</id>
      <index>(0.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>251</id>
      <index>(1.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>252</id>
      <index>(2.0, -2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>253</id>
      <index>(3.0, -2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>254</id>
      <index>(4.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>255</id>
      <index>(5.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>256</id>
      <index>(6.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>257</id>
      <index>(7.0, -2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>258</id>
      <index>(8.0, -2.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>259</id>
      <index>(9.0, -2.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>260</id>
      <index>(-10.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>261</id>
      <index>(-9.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>262</id>
      <index>(-8.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>263</id>
      <index>(-7.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>264</id>
      <index>(-6.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>265</id>
      <index>(-5.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>266</id>
      <index>(-4.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>267</id>
      <index>(-3.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>268</id>
      <index>(-2.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>269</id>
      <index>(-1.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>270</id>
      <index>(0.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>271</id>
      <index>(1.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>272</id>
      <index>(2.0, -3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>273</id>
      <index>(3.0, -3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>274</id>
      <index>(4.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>275</id>
      <index>(5.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>276</id>
      <index>(6.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>277</id>
      <index>(7.0, -3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>278</id>
      <index>(8.0, -3.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>279</id>
      <index>(9.0, -3.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>280</id>
      <index>(-10.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>281</id>
      <index>(-9.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>282</id>
      <index>(-8.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>283</id>
      <index>(-7.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>284</id>
      <index>(-6.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>285</id>
      <index>(-5.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>286</id>
      <index>(-4.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>287</id>
      <index>(-3.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>288</id>
      <index>(-2.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>289</id>
      <index>(-1.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>290</id>
      <index>(0.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>291</id>
      <index>(1.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>292</id>
      <index>(2.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>293</id>
      <index>(3.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>294</id>
      <index>(4.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>295</id>
      <index>(5.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>296</id>
      <index>(6.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>297</id>
      <index>(7.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>298</id>
      <index>(8.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>299</id>
      <index>(9.0, -4.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>300</id>
      <index>(-10.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>301</id>
      <index>(-9.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>302</id>
      <index>(-8.0, -5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>303</id>
      <index>(-7.0, -5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>304</id>
      <index>(-6.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>305</id>
      <index>(-5.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>306</id>
      <index>(-4.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>307</id>
      <index>(-3.0, -5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>308</id>
      <index>(-2.0, -5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>309</id>
      <index>(-1.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>310</id>
      <index>(0.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>311</id>
      <index>(1.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>312</id>
      <index>(2.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>313</id>
      <index>(3.0, -5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>314</id>
      <index>(4.0, -5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>315</id>
      <index>(5.0, -5.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>316</id>
      <index>(6.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>317</id>
      <index>(7.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>318</id>
      <index>(8.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>319</id>
      <index>(9.0, -5.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>320</id>
      <index>(-10.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>321</id>
      <index>(-9.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>322</id>
      <index>(-8.0, -6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>323</id>
      <index>(-7.0, -6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>324</id>
      <index>(-6.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>325</id>
      <index>(-5.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>326</id>
      <index>(-4.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>327</id>
      <index>(-3.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>328</id>
      <index>(-2.0, -6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>329</id>
      <index>(-1.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>330</id>
      <index>(0.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>331</id>
      <index>(1.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>332</id>
      <index>(2.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>333</id>
      <index>(3.0, -6.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>334</id>
      <index>(4.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>335</id>
      <index>(5.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>336</id>
      <index>(6.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>337</id>
      <index>(7.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>338</id>
      <index>(8.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>339</id>
      <index>(9.0, -6.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>340</id>
      <index>(-10.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>341</id>
      <index>(-9.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>342</id>
      <index>(-8.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>343</id>
      <index>(-7.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>344</id>
      <index>(-6.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>345</id>
      <index>(-5.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>346</id>
      <index>(-4.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>347</id>
      <index>(-3.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>348</id>
      <index>(-2.0, -7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>349</id>
      <index>(-1.0, -7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>350</id>
      <index>(0.0, -7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>351</id>
      <index>(1.0, -7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>352</id>
      <index>(2.0, -7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>353</id>
      <index>(3.0, -7.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>354</id>
      <index>(4.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>355</id>
      <index>(5.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>356</id>
      <index>(6.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>357</id>
      <index>(7.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>358</id>
      <index>(8.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>359</id>
      <index>(9.0, -7.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>360</id>
      <index>(-10.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>361</id>
      <index>(-9.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>362</id>
      <index>(-8.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>363</id>
      <index>(-7.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>364</id>
      <index>(-6.0, -8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>365</id>
      <index>(-5.0, -8.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>366</id>
      <index>(-4.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>367</id>
      <index>(-3.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>368</id>
      <index>(-2.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>369</id>
      <index>(-1.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>370</id>
      <index>(0.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>371</id>
      <index>(1.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>372</id>
      <index>(2.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>373</id>
      <index>(3.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>374</id>
      <index>(4.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>375</id>
      <index>(5.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>376</id>
      <index>(6.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>377</id>
      <index>(7.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>378</id>
      <index>(8.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>379</id>
      <index>(9.0, -8.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>380</id>
      <index>(-10.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>381</id>
      <index>(-9.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>382</id>
      <index>(-8.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>383</id>
      <index>(-7.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>384</id>
      <index>(-6.0, -9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>385</id>
      <index>(-5.0, -9.0)</index>
      <isEmpty>false</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>386</id>
      <index>(-4.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>387</id>
      <index>(-3.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>388</id>
      <index>(-2.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>389</id>
      <index>(-1.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>390</id>
      <index>(0.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>391</id>
      <index>(1.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>392</id>
      <index>(2.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>393</id>
      <index>(3.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>394</id>
      <index>(4.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>395</id>
      <index>(5.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>396</id>
      <index>(6.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>397</id>
      <index>(7.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>398</id>
      <index>(8.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
    <Tile>
      <id>399</id>
      <index>(9.0, -9.0)</index>
      <isEmpty>true</isEmpty>
      <isSelected>false</isSelected>
    </Tile>
  </Tiles>
  <CommonBuildings>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Wall</type>
      <position x="-2" y="-5" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Barrack</type>
      <position x="-3" y="-5" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Wall</type>
      <position x="-2" y="-6" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Wall</type>
      <position x="-2" y="-7" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Wall</type>
      <position x="-1" y="-7" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Farm</type>
      <position x="0" y="-7" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Farm</type>
      <position x="1" y="-7" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Farm</type>
      <position x="2" y="-7" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Farm</type>
      <position x="3" y="-7" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Wall</type>
      <position x="3" y="-6" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Farm</type>
      <position x="3" y="-5" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Tower</type>
      <position x="4" y="-5" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Tower</type>
      <position x="5" y="-5" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Wall</type>
      <position x="2" y="3" />
    </CommonBuilding>
    <CommonBuilding>
      <isSelected>false</isSelected>
      <type>Wall</type>
      <position x="0" y="5" />
    </CommonBuilding>
  </CommonBuildings>
  <UniqueBuildings>
    <UniqueBuilding>
      <id>0</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>ElfTown</type>
      <position x="-4.5" y="6.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>3</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>GamerTown</type>
      <position x="-0.5" y="1.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>2</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>HumanTown</type>
      <position x="4.5" y="6.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>7</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>PotterGenerator</type>
      <position x="5.5" y="2.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>5</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>KnightsHall</type>
      <position x="-7.5" y="0.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>9</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>GreenBank</type>
      <position x="2.5" y="-2.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>4</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>MagicForest</type>
      <position x="0.5" y="8.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>6</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>ObserverEye</type>
      <position x="-7.5" y="-5.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>1</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>OrcTown</type>
      <position x="-9.5" y="8.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>11</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>DragoonSlayer</type>
      <position x="8.5" y="8.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>13</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>EarthShaker</type>
      <position x="-5.5" y="-8.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>12</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>WiseManGenerator</type>
      <position x="7.5" y="-2.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>10</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>SwordGenerator</type>
      <position x="-8.5" y="3.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>8</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>MonsterSlapper</type>
      <position x="-4.5" y="8.5" />
    </UniqueBuilding>
    <UniqueBuilding>
      <id>14</id>
      <isAdded>true</isAdded>
      <isSelected>false</isSelected>
      <type>MagicShield</type>
      <position x="8.5" y="3.5" />
    </UniqueBuilding>
  </UniqueBuildings>
</Datas>